timestamp_format        long

volume /  
  subvolume /
  snapshot_dir         /snapshots/root  
  snapshot_preserve    7d 4w 3m  
  target               /mnt/ssd2/bkp/volumes/root  
  incremental          yes
volume /
  subvolume home
  snapshot_dir         /snapshots/home 
  snapshot_preserve    7d 4w 3m  
  target               /mnt/ssd2/bkp/volumes/home
  incremental          yes
