# ── Prompt (robbyrussell) ───────────────────────────────────
_git_prompt() {
    local branch
    branch=$(git symbolic-ref --short HEAD 2>/dev/null) || return
    local dirty=''
    if [[ -n $(git status --porcelain 2>/dev/null) ]]; then
        dirty=' %F{yellow}✗'
    fi
    echo -n "%B%F{blue}git:(%F{red}${branch}%F{blue})${dirty}%f%b "
}

setopt prompt_subst
PROMPT='%(?:%B%F{green}➜ :%B%F{red}➜ )%f%b %F{magenta}%n%f %F{cyan}%c%f $(_git_prompt)'

# ── Keybindings ──────────────────────────────────
# Ctrl+Left/Right
bindkey '^[[1;5C' forward-word
bindkey '^[[1;5D' backward-word

# Ctrl+A/E
bindkey '^A' beginning-of-line
bindkey '^E' end-of-line

# Home / End
bindkey '^[[H'  beginning-of-line
bindkey '^[[F'  end-of-line
bindkey '^[[1~' beginning-of-line
bindkey '^[[4~' end-of-line

# Delete
bindkey '^[[3~' delete-char

# Ctrl+Backspace
bindkey '^H' backward-kill-word

# Ctrl+Delete
bindkey '^[[3;5~' kill-word

# Up/Down
autoload -Uz up-line-or-beginning-search down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey '^[[A' up-line-or-beginning-search
bindkey '^[[B' down-line-or-beginning-search

# ── History ─────────────────────────────────────────────────
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt extended_history hist_ignore_dups share_history append_history hist_ignore_space

# Dir colors
eval "$(dircolors -b)"

# ── Completion ────────────────────────────────────────────
autoload -Uz compinit && compinit
zmodload zsh/complist

# Interactive menu on ambiguous completion
zstyle ':completion:*' menu select
# Case-insensitive matching
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
# Use LS_COLORS for file completions
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}" 'di=1;34'
# Show . and .. in directory completions
zstyle ':completion:*' special-dirs true
# Group completions by type
zstyle ':completion:*' group-name ''
# Header format for completion groups
zstyle ':completion:*:descriptions' format '%F{yellow}── %d ──%f'

# Navigate completion menu with arrows
bindkey -M menuselect '^[[A'  up-line-or-history       # Up
bindkey -M menuselect '^[[B'  down-line-or-history     # Down
bindkey -M menuselect '^[[D'  backward-char            # Left
bindkey -M menuselect '^[[C'  forward-char             # Right
bindkey -M menuselect '^[[Z'  reverse-menu-complete    # Shift+Tab — go back

# ── Plugins  ──────────
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# ── Environment ─────────────────────────────────────────────
export EDITOR=nvim
export PATH="${HOME}/.local/bin:${PATH}"
export SOPS_AGE_KEY_FILE="$HOME/.config/chezmoi/key.txt"

export MAKEFLAGS="-j$(nproc)"
export CMAKE_BUILD_PARALLEL_LEVEL=$(nproc)
export NINJAFLAGS="-j$(nproc)"
export MESON_BUILD_CORES=$(nproc)
export DEB_BUILD_OPTIONS="parallel=$(nproc)"

export MANPAGER="sh -c 'col -bx | bat -l man -p'"
export MANROFFOPT="-c"

# ── Tools init ──────────────────────────────────────────────
eval "$(zoxide init zsh)"
eval "$(fzf --zsh)"
eval "$(direnv hook zsh)"

# ── FZF ─────────────────────────────────────────────────────
export FZF_DEFAULT_COMMAND='fd --type f --strip-cwd-prefix --hidden --follow --exclude .git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
export FZF_CTRL_T_OPTS="
  --preview 'bat --color=always --style=numbers --line-range=:500 {}'
  --bind 'ctrl-/:change-preview-window(down|hidden|)'"
export FZF_ALT_C_OPTS="--preview 'eza --tree --color=always {} | head -200'"

# ── Aliases ─────────────────────────────────────────────────
alias ls='eza --color=always --group-directories-first'
alias ll='eza -la --color=always --group-directories-first --git'
alias la='eza -a --color=always --group-directories-first'
alias lt='eza -T --color=always --group-directories-first --level=2'
alias l.='eza -d .* --color=always --group-directories-first'

alias cat='bat --paging=never'
alias catp='bat'
alias rg='rg --smart-case'

alias vi=nvim vim=nvim
alias lg=lazygit

# Git aliases
alias g='git'
alias ga='git add'
alias gc='git commit'
alias gco='git checkout'
alias gd='git diff'
alias gl='git pull'
alias gp='git push'
alias gst='git status'
alias glog='git log --oneline --graph --decorate'

# ── Keybindings ─────────────────────────────────────────────
bindkey '^f' fzf-cd-widget
