# Type Path                                          Mode User Group Age Argument
w /sys/class/power_supply/BAT0/charge_control_start_threshold - - - - 60
w /sys/class/power_supply/BAT0/charge_control_end_threshold - - - - 80
w /sys/class/power_supply/BAT1/charge_control_start_threshold - - - - 60
w /sys/class/power_supply/BAT1/charge_control_end_threshold - - - - 80
